[analytical]
z = 32
l = 0.001
ecut = 400

[table]
z = 32
l = 0.001
ecut = 400

[approximation]
z = 32
l = 0.001
ecut = 400

;так начинается комментарий
;[monte-carlo]
;z = 32
;l = 0.00001
;s = 0.0001
;ecut = 10
;particles = 100000
;steps = 10000
